html {
    &.menu-open {
        overflow-y: hidden;
        body {
            overflow-y: hidden;
            .open-menu {
                .icon {
                    font-size: 1.8rem;
                    &:before {
                        content: "\e996";
                    }
                }
            }
            .menu {
                left: 0;
            }
        }
    }
}

body {
    &.page-details,
    &.page-boutiques,
    &.page-atelier {
        header {
            border-bottom: 1px solid $border;
        }
    }
}

header {
    position: relative;
    @media (min-width: $md-width) {
        height: 118px;
    }

    .header-mobile {
        padding: 15px 0;

        .open-menu {
            width: 35px;
            padding: 5px;
        }
        .gotostores {
            width: 35px;
            padding: 5px;
            .icon {
                font-size: 2rem;
            }
        }
    }
    nav {
    }
    .navigation {
        @media (min-width: $md-width) {
            height: 118px;
        }
        > .menu-item {
            height: 100%;
            width: 100%;
            padding: 0 15px;
            border-bottom: 1px solid $border;
            @media (min-width: $md-width) {
                padding: 0 10px;
                width: auto;
                border-bottom: 0;
            }
            @media (min-width: $lg-width) {
                padding: 0 8px;
            }
            @media (min-width: $xl-width) {
                padding: 0 15px;
            }
            @media (min-width: $xxl-width) {
                padding: 0 23px;
            }
            .menu-link {
                color: $black;
                padding-top: 9px;
                padding-bottom: 9px;
                display: flex;
                height: 100%;
                transition: border 0.2s ease 0s;
                position: relative;

                align-items: center;
                align-self: center;

                width: 100%;
                @media (min-width: $md-width) {
                    padding-top: 32px;
                    padding-bottom: 32px;
                    width: auto;
                    display: block;
                    text-align: center;
                    align-items: unset;
                    align-self: unset;
                }
                i {
                    font-size: 2rem;
                    margin-bottom: 5px;
                    &.gosub {
                        margin: 0;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                img {
                    margin-right: 15px;
                }
                span {
                    font-weight: 600;
                    font-family: $barlow;
                    display: block;
                    font-size: 1.3rem;
                    text-transform: uppercase;
                    @include animated();
                    @media (min-width: $md-width) {
                        font-size: 1.2rem;
                    }
                    @media (min-width: $lg-width) {
                        font-size: 1.3rem;
                    }
                }
                small {
                    display: block;
                    font-style: italic;
                    font-size: 0.9rem;
                    margin-top: 4px;
                    margin-left: 5px;
                    @media (min-width: $md-width) {
                        margin-top: -2px;
                    }
                }
            }
            &:hover {
                > .menu-link {
                    transition: border 0.2s ease 0s;
                    @media (min-width: $md-width) {
                        border-bottom: 5px solid $green;
                    }
                    > span {
                        color: $green;
                    }
                }
                .submenu {
                    opacity: 1;
                    pointer-events: auto;
                }
            }
        }
        .submenu {
            background: $white;
            border-top: 1px solid $border;
            z-index: 1;
            position: fixed;
            left: -100%;
            width: 100%;
            top: 71px;
            bottom: 0;
            overflow: auto;
            @include animated();
            @media (min-width: $md-width) {
                overflow: hidden;
                padding: 40px 0;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                opacity: 0;
                bottom: auto;
                width: auto;
                pointer-events: none;
                box-shadow: 10px 2040px 10px 2000px rgb(0 0 0 / 50%);
            }
            .submenu-bloc {
                text-align: center;
                display: block;
                margin-bottom: 15px;
                padding: 0;
                position: relative;
                @media (min-width: $md-width) {
                    margin-bottom: 0;
                }
                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.4);
                    @media (min-width: $md-width) {
                        content: none;
                    }
                }

                .submenu-img {
                    position: relative;
                    &:after {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        background: $black;
                        opacity: 0.5;
                        content: none;
                        @include animated();
                        @media (min-width: $md-width) {
                            content: "";
                        }
                    }
                    img {
                        margin-bottom: 15px;
                    }
                }
                span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                    text-transform: uppercase;
                    font-family: $barlow;
                    font-size: 1.4rem;
                    font-weight: 600;
                    color: $white;
                    width: 100%;
                    z-index: 1;
                    letter-spacing: 1px;
                    @include animated();
                    @media (min-width: $md-width) {
                        color: $black;
                        width: auto;
                        z-index: auto;
                        letter-spacing: 0;
                        position: relative;
                        font-size: 1.8rem;
                        top: 0;
                        left: 0;
                        transform: none;
                    }
                }
                &:hover {
                    .submenu-img {
                        &:after {
                            opacity: 0;
                        }
                    }
                    span {
                        @media (min-width: $md-width) {
                            color: $green;
                        }
                    }
                }
            }
            &.open {
                left: 0;
            }

            .back {
                padding: 15px;
                background: $grey;
                margin-bottom: 15px;
                .icon {
                    font-size: 1.2rem;
                }
                span {
                    font-size: 1.4rem;
                    font-weight: 600;
                    margin-left: 10px;
                }
            }
            > .ctn {
                padding: 0;
                @media (min-width: $md-width) {
                    padding-left: 15px;
                    padding-right: 1px;
                }
            }
        }
    }
    .menu {
        position: fixed;
        top: 71px;
        left: -100%;
        width: 100%;
        bottom: 0;
        background: $white;
        z-index: 1000;
        display: block;
        @include animated();
        @media (min-width: $md-width) {
            display: flex;
            background: transparent;
            position: inherit;
            z-index: auto;
        }
    }

    .bloc-left {
        padding: 0;
        @media (min-width: $md-width) {
            padding: 0 15px;
        }

        .menu-item:first-child {
            border-top: 1px solid $border;
            @media (min-width: $md-width) {
                padding-left: 0;
                border-top: 0;
            }
        }
    }

    .bloc-right {
        padding: 0;
        @media (min-width: $md-width) {
            padding: 0 15px;
            .menu-item:last-child {
                padding-right: 0;
            }
        }
    }

    .bloc-center {
        text-align: center;
    }
    .logo {
        text-align: center;
        color: $black;
        display: inline-block;
        margin: 0 auto;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
            height: 1px;
            bottom: 6px;
            background: $black;
            @media (min-width: $md-width) {
                bottom: 7px;
            }
            @media (min-width: $lg-width) {
                bottom: 10px;
            }
        }
        &:hover {
            color: $black;
        }
        .logo-title {
            display: block;
            padding-bottom: 3px;
            margin-bottom: 0;
            position: relative;
            line-height: 1;
            font-size: 2rem;
            @media (min-width: $md-width) {
                padding-bottom: 2px;
                font-size: 2.5rem;
            }
            @media (min-width: $lg-width) {
                padding-bottom: 7px;
                font-size: 3.8rem;
            }
        }
        .logo-subtitle {
            display: inline-block;
            position: relative;
            padding: 0 7px;
            background: $white;
            z-index: 1;
            font-size: 0.7rem;
            letter-spacing: 1px;
            font-weight: 300;
            text-transform: uppercase;
            @media (min-width: $md-width) {
                padding: 0 8px;
                font-size: 1.1rem;
            }
            @media (min-width: $lg-width) {
                padding: 0 16px;
                font-size: 1.4rem;
            }
        }
    }
}

.slider {
    position: relative;

    img {
        @media (min-width: $md-width) {
            width: 100%;
        }
    }
    .slider-title {
        position: absolute;
        max-width: 850px;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
        text-align: center;
        .h1-subtitle {
            font-weight: 300;
            font-size: 1.6rem;
            text-transform: uppercase;
            margin-bottom: 5px;
            letter-spacing: 4px;
            display: block;
            @media (min-width: $md-width) {
                font-size: 2rem;
            }
        }
        h1 {
            text-transform: uppercase;
            line-height: 1.1;
        }
    }
    &.slider-home {
        .h1-subtitle {
            margin-bottom: 15px;
        }
    }
}

.main {
    padding: 15px 0;
    @media (min-width: $sm-width) {
        padding: 30px 0;
    }
    @media (min-width: $md-width) {
        padding: 60px 0;
    }
    &.page-index {
        padding: 15px 0;
        @media (min-width: $md-width) {
            padding: 20px 0;
        }
    }
    &.page-details {
        @media (min-width: $md-width) {
            padding: 0;
        }

        section {
            padding: 30px 0 0;
            @media (min-width: $md-width) {
                padding: 80px 0 0;
            }
        }
        hr {
            margin-top: 40px;
            display: block;
            color: $border;
            @media (min-width: $md-width) {
                margin-top: 80px;
            }
        }
    }
    &.page-conseils {
        @media (min-width: $md-width) {
            padding: 0;
        }

        section {
            padding: 0 0 30px;
            @media (min-width: $sm-width) {
                padding: 30px 0;
            }
            @media (min-width: $md-width) {
                padding: 60px 0;
            }
            @media (min-width: $lg-width) {
                padding: 80px 0;
            }
        }
    }

    section {
        padding: 30px 0;
        @media (min-width: $md-width) {
            padding: 60px 0;
        }
        @media (min-width: $lg-width) {
            padding: 80px 0;
        }
    }
}

.section-services {
    .services-left {
        .services-infos {
            .h3 {
                white-space: nowrap;
            }
        }
    }
    .services-right {
        margin-top: 20px;
        @media (min-width: $md-width) {
            margin-top: 0;
        }
        .service-item {
            text-align: center;
            margin-bottom: 30px;
            @media (min-width: $md-width) {
                margin-bottom: 50px;
            }
            img {
                margin: auto;
                max-width: 150px;
                width: 100%;
                @media (min-width: $xs-width) {
                    max-width: 180px;
                }
                @media (min-width: $sm-width) {
                    max-width: 160px;
                }
                @media (min-width: $md-width) {
                    width: auto;
                    max-width: none;
                }
            }
            span {
                margin: auto;
                display: block;
                margin-top: 10px;
                font-family: $barlow;
                display: block;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 1.4rem;
                @media (min-width: $xs-width) {
                    max-width: 70%;
                }
                @media (min-width: $md-width) {
                    font-size: 1.8rem;
                }
            }
        }
    }
}

.section-boutique {
    .boutique-item {
        > .inner {
            > img {
                margin: 0 auto;
            }
        }
        .boutique-infos {
            text-align: center;
            position: relative;
            background: $grey;
            .boutique-employe {
                position: absolute;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .boutique-name {
                font-size: 1.4rem;
                font-weight: 600;
                text-transform: uppercase;
                padding-top: 70px;
                display: block;
                margin-bottom: 15px;
                @media (min-width: $md-width) {
                    font-size: 1.8rem;
                }
            }
            .boutique-adresse {
                font-size: 1.4rem;
                margin-bottom: 10px;
                @media (min-width: $md-width) {
                    margin-bottom: 15px;
                    font-size: 1.6rem;
                }
            }
            .boutique-horaires {
                font-size: 1.1rem;
                @media (min-width: $md-width) {
                    font-size: 1.3rem;
                }
            }
            .boutique-actions {
                margin-top: 15px;
                @media (min-width: $md-width) {
                    margin-top: 20px;
                }
                a {
                    width: calc(50% - 0.5px);
                    @media (min-width: $md-width) {
                        width: calc(50% - 1px);
                    }
                }
            }
        }
        + .boutique-item {
            margin-top: 15px;
            @media (min-width: $md-width) {
                margin-top: 0;
            }
        }
    }
}

.section-conseils {
    > .row {
        display: block;
        white-space: nowrap;
        overflow-x: auto;
        padding-right: 15px;
        @media (min-width: $sm-width) {
            overflow-x: hidden;
        }
        @media (min-width: $md-width) {
            padding-right: 0;
            display: flex;
        }
    }
    .conseil-item {
        text-align: center;
        display: inline-block;
        white-space: normal;
        padding-right: 0px;
        @media (min-width: $md-width) {
            display: block;
            padding-right: 15px;
        }
        .inner {
            margin-top: 80px;
            position: relative;
            background: $grey;
            padding: 15px 15px 30px;
            @media (min-width: $md-width) {
                padding: 30px;
                margin-top: 210px;
            }
            img {
                margin: auto;
                position: absolute;
                left: 50%;
                top: 0;
                transform: translateX(-50%) translateY(-50%);
                width: auto;
                max-width: 120px;
                @media (min-width: $md-width) {
                    width: auto;
                    max-width: none;
                }
            }
            .conseil-infos {
                margin-top: 30px;
                padding-top: 50px;
                @media (min-width: $md-width) {
                    padding-top: 180px;
                }
                .conseil-title {
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 15px;
                    display: block;
                    @media (min-width: $md-width) {
                        font-size: 1.4rem;
                    }
                }
                .conseil-desc {
                    margin-bottom: 20px;
                    font-weight: 300;
                    font-size: 1.2rem;
                    @media (min-width: $md-width) {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}

.section-avis {
    .section-avis-left {
        text-align: center;
        @media (min-width: $md-width) {
            text-align: left;
        }
        p {
            margin-bottom: 5px;
            @media (min-width: $md-width) {
                margin-bottom: 10px;
            }
        }
    }
    .section-avis-right {
        > .row {
            display: block;
            white-space: nowrap;
            overflow-x: auto;
            padding-right: 15px;
            overflow-y: visible;
            @media (min-width: $sm-width) {
                padding-right: 0;
                display: flex;
                overflow: visible;
            }
        }
        .avis-item {
            display: inline-block;
            white-space: normal;
            padding-right: 0px;
            width: 75%;
            padding-top: 15px;
            padding-bottom: 15px;
            @media (min-width: $md-width) {
                display: block;
                padding-right: 15px;
                padding-top: 0;
                padding-bottom: 0;
            }
            .inner {
                padding: 15px;
                box-shadow: 0px 0px 15px 0px rgb(20 22 21 / 0.25);
                @media (min-width: $md-width) {
                    padding: 30px;
                }

                .avis-rank {
                    .icon {
                        font-size: 1.1rem;
                    }
                }

                .avis-date {
                    font-style: italic;
                    font-size: 1rem;
                    @media (min-width: $md-width) {
                        font-size: 1.2rem;
                    }
                }
                .avis-detail {
                    margin-top: 20px;
                    margin-bottom: 45px;
                    @media (min-width: $md-width) {
                        margin-bottom: 60px;
                    }
                }

                .avis-author {
                    font-style: italic;
                    font-size: 1rem;
                    @media (min-width: $md-width) {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}

footer {
    @media (min-width: $sm-width) {
        padding-top: 50px;
    }
    @media (min-width: $md-width) {
        padding-top: 80px;
    }
    .prefooter {
        text-align: center;
        > .ctn-fluid {
            padding: 0;
            @media (min-width: $md-width) {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }
        img {
            margin: auto;
            max-width: 85px;
            @media (min-width: $sm-width) {
                max-width: none;
            }
        }
        .prefooter-title {
            margin-top: 15px;
            font-family: $playfair;
            font-weight: 600;
            font-size: 1.6rem;
            display: block;
            text-align: center;
            position: relative;
            @media (min-width: $md-width) {
                font-size: 2.5rem;
            }
            &:after {
                content: "";
                height: 1px;
                width: 100%;
                background: transparentize($color: $greydark, $amount: 0.7);
                position: absolute;
                left: 0;
                right: 0;
                bottom: -10px;
                z-index: -1;
                @media (min-width: $md-width) {
                    bottom: -13px;
                }
            }
        }
        .prefooter-subtitle {
            font-weight: 300;
            font-family: $barlow;
            text-transform: uppercase;
            display: inline-block;
            margin: auto;
            text-align: center;
            letter-spacing: 1px;
            position: relative;
            padding: 0 5px;
            background: $white;
            z-index: 1;
            font-size: 0.6rem;
            top: -4px;
            @media (min-width: $md-width) {
                top: 0;
                padding: 0 10px;
                font-size: 1rem;
            }
        }
    }
    .footer {
        padding: 30px 0;
        @media (min-width: $md-width) {
            padding: 35px 0;
        }
        .footer-links-bloc {
            margin-bottom: 20px;
            @media (min-width: $md-width) {
                margin-bottom: 0;
            }

            &.open {
                .footer-links-title {
                    &:before {
                        content: "\e995";
                    }
                }
            }
            &.social {
                margin-top: 15px;
                @media (min-width: $md-width) {
                    margin-top: 0;
                }
                .footer-links-title {
                    display: none;
                    @media (min-width: $md-width) {
                        display: block;
                    }
                }
            }
        }
        .footer-links-title {
            position: relative;
            &:before {
                content: "\e998";
                font-family: "icomoon";
                position: absolute;
                right: 0;
                top: 3px;
                font-size: 0.8rem;
                @media (min-width: $md-width) {
                    content: none !important;
                }
            }
        }
        .footer-links {
            display: none;

            margin-bottom: 20px;
            @media (min-width: $md-width) {
                margin-bottom: 10px;
                display: block;
            }
            .footer-item {
                font-size: 1.2rem;
                font-weight: 300;
                @media (min-width: $md-width) {
                    font-size: 1.4rem;
                }
                a {
                    padding: 3px 0;
                    display: inline-block;
                    @include animated();
                    @media (min-width: $md-width) {
                        padding: 5px 0;
                    }
                    &:hover {
                        color: $green;
                    }
                }
                + .footer-item {
                    margin-top: 10px;
                }
            }
            &.rs {
                width: 100%;
                text-align: center;
                @media (min-width: $md-width) {
                    width: auto;
                    text-align: left;
                }

                .footer-item {
                    display: inline-block;
                    margin-top: 0;
                    img {
                        max-width: 30px;
                        @media (min-width: $sm-width) {
                            max-width: none;
                        }
                    }
                    + .footer-item {
                        margin-left: 5px;
                        @media (min-width: $md-width) {
                            margin-left: 10px;
                        }
                    }
                }
            }

            &.open {
                display: block;
            }
        }
        .see-you-soon {
            display: block;
            width: 100%;
            font-family: $playfair;
            font-weight: bold;
            font-style: italic;
            color: $green;
            font-size: 1.4rem;
            text-align: center;
            @media (min-width: $md-width) {
                font-size: 2rem;
                text-align: left;
            }
        }
        .copy {
            display: block;
            text-align: center;
            font-weight: 300;
            font-size: 1rem;
            @media (min-width: $md-width) {
                margin-top: 50px;
                font-size: 1.2rem;
            }
        }
    }
}

.section-stats {
    .section-stats-titles {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        @media (min-width: $md-width) {
            margin-bottom: 40px;
        }
        span {
            display: block;
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            &:first-child {
                color: $black;
            }
            &:last-child {
                color: $green;
            }
        }
    }
    .section-stats-infos {
        > .row {
            display: block;
            white-space: nowrap;
            overflow-x: auto;
            padding-right: 15px;
            @media (min-width: $sm-width) {
                overflow-x: hidden;
            }
            @media (min-width: $md-width) {
                padding-right: 0;
                display: flex;
            }
        }
        .stats-infos-item {
            display: inline-block;
            white-space: normal;
            padding-right: 0;
            @media (min-width: $md-width) {
                display: block;
                padding-right: 15px;
            }
            .inner {
                position: relative;
            }
            .item-bulle {
                width: 223px;
                height: 223px;
                background: $green;
                display: block;
                border-radius: 50%;
                position: absolute;
                overflow: hidden;

                @media (max-width: $md-width) {
                    width: 55%;
                    height: 100%;
                }
            }
            .bulle-gauche {
                left: 0;
            }
            img {
                @media (max-width: $md-width) {
                    width: 55%;
                }
            }
            .bulle-droite {
                right: 0;
                top: 0;
                background: $green;
                text-align: center;
                .stats-details {
                    @extend %full-center;
                    display: block;
                    width: 90%;
                    span {
                        font-size: 1.3rem;
                        font-family: $barlow;
                        text-transform: uppercase;
                        color: $white;
                        display: block;
                        @media (min-width: $md-width) {
                            font-size: 1.6rem;
                        }
                        &:first-child {
                            font-weight: 600;
                            margin-bottom: 15px;
                        }
                        &:last-child {
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }
}

.section-mea-contact {
    .inner {
        text-align: center;
        background: $grey;
        position: relative;
        padding-top: 80px;
        padding-bottom: 40px;
        margin-top: 60px;
        @media (min-width: $md-width) {
            padding-bottom: 70px;
            margin-top: 100px;
            padding-top: 130px;
        }
        img {
            margin: auto;
            position: absolute;
            @extend %full-center;
            top: 0;
            z-index: 0;
            max-width: 100px;
            @media (min-width: $md-width) {
                max-width: none;
            }
        }
        .mea-contact-infos {
            position: relative;
            z-index: 1;
            span {
                font-size: 1.6rem;
                font-weight: 600;
                display: block;
                text-transform: uppercase;
                margin-bottom: 25px;
                @media (min-width: $md-width) {
                    font-size: 1.8rem;
                }
            }
            p {
                margin-bottom: 35px;
            }
        }
    }
}

.premain {
    background: $green;
    text-align: center;
    padding: 15px 0;
    color: $white;
    @media (min-width: $md-width) {
        padding: 45px 0;
    }
}

.page-conseils {
    .section-conseils {
        > .row {
            display: flex;
            white-space: normal;
            overflow-x: auto;
            padding-right: 0;
        }
    }
    .conseil-item {
        margin-bottom: 20px;
        padding-right: 15px;
        @media (min-width: $sm-width) {
            margin-bottom: 50px;
        }
        @media (min-width: $md-width) {
            margin-bottom: 90px;
        }
    }
}

.main-title-details {
    .ctn-fluid {
        @media (max-width: $md-width) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .inner-fluid {
        background: $grey;
        margin-top: 130px;
        padding-bottom: 35px;
        padding-left: 30px;
        padding-right: 30px;
        @media (min-width: $sm-width) {
            margin-top: 160px;
        }
        @media (min-width: $md-width) {
            padding-bottom: 75px;
            margin-top: 300px;
            padding-left: 0;
            padding-right: 0;
        }
        @media (min-width: $lg-width) {
            margin-top: 400px;
        }
    }
    .title-details-img {
        margin: auto;
        position: relative;
        img {
            margin: auto;
            @extend %full-center;
            max-width: 200px;
            width: 100%;
            @media (min-width: $sm-width) {
                max-width: 250px;
            }
            @media (min-width: $md-width) {
                max-width: 100%;
                width: auto;
            }
        }
    }
    .title-details-infos {
        padding-top: 80px;
        margin-top: 40px;
        @media (min-width: $sm-width) {
            padding-top: 120px;
        }
        @media (min-width: $md-width) {
            padding-top: 250px;
        }
        @media (min-width: $lg-width) {
            padding-top: 315px;
        }
    }
}

.title-details-intro {
    margin: 30px 0 0;
    @media (min-width: $md-width) {
        margin: 70px 0 0;
        
    }
    .title-details-intro-bloc {
        padding: 0 0 30px;
        .title-details-intro-title {
            text-transform: uppercase;
            font-size:1.5rem;
            font-weight: 600;
            display: block;
            padding-bottom: 15px;
        }
        .title-details-intro-desc { 
            &.spec { 
                color:$green;
                font-weight: 600;
                padding: 10px 0;
            }
        }
    }
}

.main-title-atelier {
    padding-top: 30px;
    @media (min-width: $md-width) {
        padding-top: 80px;
    }
    .main-title-atelier-inner {
        .icon {
            font-size: 2.5rem;
            @media (min-width: $md-width) {
                font-size: 3.8rem;
            }
        }
        .main-atelier-title {
            text-transform: uppercase;
            color: $black;
            padding-top: 20px;
            margin-bottom: 10px;
            font-size: 2.2rem;
            @media (min-width: $sm-width) {
                font-size: 3.2rem;
            }
            @media (min-width: $md-width) {
                font-size: 5.5rem;
            }
        }
        .main-atelier-subtitle {
            font-size: 1.4rem;
            text-transform: uppercase;
            text-align: center;
            @media (min-width: $md-width) {
                font-size: 1.8rem;
            }
        }
    }
}

.main-title-boutique {
    padding-top: 30px;
    @media (min-width: $md-width) {
        padding-top: 30px;
    }
    .main-title-boutique-inner {
        .icon {
            font-size: 4.5rem;
            @media (min-width: $md-width) {
                font-size: 6.8rem;
            }
        }
        .main-boutique-title {
            text-transform: uppercase;
            color: $black;
            padding-top: 20px;
            margin-bottom: 10px;
            font-size: 2.2rem;
            @media (min-width: $sm-width) {
                font-size: 3.2rem;
            }
            @media (min-width: $md-width) {
                font-size: 5.5rem;
            }
        }
        .main-boutique-subtitle {
            font-size: 1.4rem;
            text-transform: uppercase;
            text-align: center;
            @media (min-width: $md-width) {
                font-size: 1.8rem;
            }
        }
    }
}

.bloc-page-atelier {
    margin-bottom: 15px;
    @media (min-width: $md-width) {
        margin-bottom: 0;
    }
    .bloc-text,
    .bloc-img-mobile,
    .bloc-img {
        width: 100%;
        @media (min-width: $md-width) {
            width: 50%;
        }
    }
    .bloc-img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @media (max-width: $md-width) {
            background-image: none !important;
        }
    }
    .bloc-img-mobile {
        @media (min-width: $md-width) {
            display: none;
        }
    }
    .bloc-text {
        background: $green;
        padding: 15px;
        color: $white;
        @media (min-width: $md-width) {
            padding: 70px 90px;
        }
        @media (min-width: $lg-width) {
            padding: 105px 120px;
        }
        .bloc-text-title {
            margin-bottom: 15px;
            @media (min-width: $sm-width) {
                margin-bottom: 20px;
            }
            @media (min-width: $md-width) {
                margin-bottom: 40px;
            }
            &:after {
                background: $white;
            }
        }
        p {
            text-align: center;
            @media (min-width: $md-width) {
                text-align: left;
            }
        }
        p + p {
            margin-top: 25px;
        }
    }
}

.page-atelier {
    .bloc-cms {
        margin-top: 15px;
        @media (min-width: $md-width) {
            margin-top: 30px;
        }
    }
    .picture-team {
        margin-bottom: 30px;
    }
}

.page-boutique {
    @media (min-width: $md-width) {
        padding: 30px 0;
    }
}

.page-contact {
    padding: 0;
    margin: 0;
    .page-contact-inner {
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 30px;
        padding-bottom: 40px;
        @media (min-width: $md-width) {
            padding-top: 75px;
            padding-bottom: 175px;
        }
    }
    .contact-title {
        width: 100%;
        color: $white;
        text-align: center;
        .h1-subtitle {
            font-weight: 300;
            font-size: 1.6rem;
            text-transform: uppercase;
            margin-bottom: 5px;
            letter-spacing: 4px;
            display: block;
            @media (min-width: $md-width) {
                font-size: 2rem;
            }
        }
        h1 {
            text-transform: uppercase;
            line-height: 1.1;
        }
    }

    .contact-form {
        background: $white;
        position: relative;
        margin-top: 60px;
        padding-bottom: 30px;
        @media (min-width: $md-width) {
            margin-top: 120px;
            padding-bottom: 65px;
        }
        .contact-form-img {
            max-width: 80px;
            @extend %full-center;
            top: 0;
            @media (min-width: $md-width) {
                max-width: 130px;
            }
        }
        p {
            padding-top: 60px;
            @media (min-width: $md-width) {
                padding-top: 100px;
            }
        }

        form {
            margin-top: 30px;
            .form-group {
                margin-bottom: 15px;
                position: relative;
                label {
                    @extend %vertical-center;
                    left: 15px;
                    margin-bottom: 0;
                    @include animated();
                    pointer-events: none;
                    &.notEmpty {
                        top: 11px;
                        left: 17px;
                        font-size: 1.2rem;
                    }
                }
                textarea,
                input {
                    width: 100%;
                    border: 2px solid $green;
                    padding: 0 15px;
                    font-size: 1.6rem;
                }
                input {
                    height: 45px;
                    padding-top: 5px;
                }
                textarea {
                    height: 190px;
                    resize: none;
                    padding-top: 18px;
                }
                &.textarea-group {
                    label {
                        top: 24px;
                        &.notEmpty {
                            top: 14px;
                        }
                    }
                }
            }
            #submit {
                cursor: pointer;
            }
        }
    }

    .section-boutique {
        padding-top: 30px;
        > h2 {
            display: none;
        }
    }

    .send-message {
        width: 100%;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-weight: 300;
        letter-spacing: 1px;

        &.send-ok {
            background: $green;
        }
        &.send-error {
            background: red;
        }
    }
}
